# TRABALHINHOLP

./: pom.xml
src/main/java/br/edu/ifpr/: AcademiaApplication.java
src/main/java/br/edu/ifpr/controller/: AcademiaController.java  AlunoController.java  EquipamentoController.java  RegistroUsoController.java
src/main/java/br/edu/ifpr/dao/: AcademiaDAO.java  AlunoDAO.java  AtorDAO.java  EquipamentoDAO.java  GenericDAO.java  RegistroUsoDAO.java
src/main/java/br/edu/ifpr/enums/: Plano.java  Status.java
src/main/java/br/edu/ifpr/model/entity/: Academia.java  Aluno.java  Equipamento.java  RegistroUso.java
src/main/java/br/edu/ifpr/util/: Teste.java
src/main/java/br/edu/ifpr/view/: ConsoleView.java
src/main/resources/: application.properties  db.properties
